<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="" href="Addmissionform.css">
</head>
<body>
    <form action="#" align="center">
     <div class="div">  
    <center>   
    <h1>APPLY HERE</h1>
    <label>Gender</label><input type="radio" name="gender" value="male" class="id">Male
    <input type="radio" name="gender" value="female" class="id">Female
    <input type="radio" name="gender" value="others" class="id">Others<br/><br/>
    <input type="text" placeholder="Full Name.." name="" class="in" required maxlength="12"/><br/><br/>
    <input type="text" placeholder="Mothers Name.." name="" class="in mo" required maxlength="12"/><br/><br/>
    <input type="text" placeholder="Fathers Name.." name="" class="in fa" required maxlength="12"/><br/><br/>
    <textarea placeholder="Your Address.." class="in ad" required></textarea><br/><br/>
    <input type="number" placeholder="Your Number" name="phone" class="in ph" required/><br/><br/>
    <input type="email" placeholder="xyz1234@gamil.com" class="in em" required autocomplete="off"/><br/><br/>
    <label class="lb">APPLY FOR</label>
      <select class="form-control dropdown se" id="occupation" name="occupation">
      <option>-- select one --</option>
      <option>-  I t department</option>
      <option>-  Finance department</option>
      <option>-  Marketing department</option>
      <option>-  Sales department</option>
      <option>-  legal department</option>
    </select><br/><br/>
      <a href="">
        <button class="bt">Submit</button>
      </a>
    </center> 
     </div> 
    </form>  

</body>
</html>